[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("alert"), PackedStringArray("Collision"), NodePath("alert/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Offset"), NodePath("HitBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/enemies/BossSantaCoal.tscn::RectangleShape2D_5bpw0", PackedStringArray(), "res://scenes/enemies/BossSantaCoal.tscn::RectangleShape2D_jde58", PackedStringArray()]
nodes_folded=[]
