[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/enemies/BossSantaCoal.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/projectiles/", "res://scenes/player/", "res://scenes/Menus/", "res://scenes/levels/", "res://scenes/enemies/", "res://Interactions/Interaction Area/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/inside.tscn", "res://scenes/cutscenes/final_boss_cutscene.tscn", "res://scenes/cutscenes/boss_1_cutscene.tscn", "res://scenes/cutscenes/opening_cutscene.tscn", "res://scenes/Menus/Controls.tscn", "res://scenes/levels/final_boss.tscn", "res://scenes/enemies/BossSantaCoal.tscn")
current_scene="res://scenes/enemies/BossSantaCoal.tscn"
center_split_offset=-429
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scenes/enemies/BossSantaCoal.gd", "res://scenes/cutscenes/boss_1_cutscene.gd", "res://scenes/Menus/Controls.gd", "res://scenes/cutscenes/final_boss_cutscene.gd", "res://scenes/levels/inside.gd", "res://scenes/levels/level.gd", "res://scenes/Menus/Menu.gd", "res://scenes/cutscenes/opening_cutscene.gd"]
selected_script="res://scenes/enemies/BossSantaCoal.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
