[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BackGround"), PackedStringArray("Transform"), NodePath("BackGround/TileMap"), PackedStringArray("Layers"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("UpperGround"), PackedStringArray("Transform"), NodePath("BombSpawner1"), PackedStringArray("Transform"), NodePath("BombSpawner2"), PackedStringArray("Transform"), NodePath("BombSpawner3"), PackedStringArray("Transform"), NodePath("BombSpawner4"), PackedStringArray("Transform"), NodePath("BombSpawner5"), PackedStringArray("Transform"), NodePath("BombSpawner6"), PackedStringArray("Transform"), NodePath("Boss Santa"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
