[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/ColorRect2"), PackedStringArray("Layout"), NodePath("AnimationPlayer/Node2D/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("AnimationPlayer/Node2D/bomb"), PackedStringArray("Transform", "Visibility"), NodePath("AnimationPlayer/Node2D/Skull"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/Boss"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/Player"), PackedStringArray("Transform", "Animation"), NodePath("AnimationPlayer/Node2D/Fade"), PackedStringArray("Visibility", "Layout"), NodePath("AnimationPlayer/Node2D/PlayerLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AnimationPlayer/Node2D/BossLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AnimationPlayer/Node2D/Text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AnimationPlayer/Node2D/gift"), PackedStringArray("Transform", "Animation", "texture", "Visibility"), NodePath("AnimationPlayer/Node2D/explode"), PackedStringArray("Transform", "Visibility"), NodePath("AnimationPlayer/Node2D/Fin"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Layout", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
