[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BackGround/TileMap"), PackedStringArray("Layers"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D2"), PackedStringArray("Limit"), NodePath("UpperGround"), PackedStringArray("Transform"), NodePath("UpperGround/TileMap"), PackedStringArray("Transform"), NodePath("NextWeapon"), PackedStringArray("Transform"), NodePath("NextWeapon/Chest/Marker2D"), PackedStringArray("Transform"), NodePath("DoorToFinalBoss"), PackedStringArray("Transform"), NodePath("Elf"), PackedStringArray("Transform"), NodePath("Elf2"), PackedStringArray("Transform"), NodePath("Elemental"), PackedStringArray("Transform"), NodePath("Elf3"), PackedStringArray("Transform"), NodePath("Elf4"), PackedStringArray("Transform"), NodePath("Elemental2"), PackedStringArray("Transform"), NodePath("Elemental3"), PackedStringArray("Transform"), NodePath("Elf5"), PackedStringArray("Transform"), NodePath("Elf6"), PackedStringArray("Transform"), NodePath("Elf7"), PackedStringArray("Transform"), NodePath("Elf8"), PackedStringArray("Transform"), NodePath("Elemental4"), PackedStringArray("Transform"), NodePath("Elemental5"), PackedStringArray("Transform"), NodePath("Elf9"), PackedStringArray("Transform"), NodePath("Elf10"), PackedStringArray("Transform"), NodePath("Elf11"), PackedStringArray("Transform"), NodePath("Elf12"), PackedStringArray("Transform"), NodePath("Elf13"), PackedStringArray("Transform"), NodePath("Elemental6"), PackedStringArray("Transform"), NodePath("Elf14"), PackedStringArray("Transform"), NodePath("Elf15"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/inside.tscn::RectangleShape2D_diwuu", PackedStringArray("Resource"), "res://scenes/levels/inside.tscn::RectangleShape2D_whgss", PackedStringArray("Resource")]
nodes_folded=[]
