[folding]

node_unfolds=[NodePath("AnimationPlayer/Node2D/Player"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/gift"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/bomb"), PackedStringArray("Visibility", "Transform"), NodePath("AnimationPlayer/Node2D/tree"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Node2D/Text"), PackedStringArray("BiDi", "Displayed Text", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Process/Thread Group", "Mouse", "Input"), NodePath("AnimationPlayer/Node2D/title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AnimationPlayer/Node2D/Label"), PackedStringArray("Input", "Focus", "Tooltip", "Layout", "Displayed Text", "Process/Thread Group", "Layout/Container Sizing", "Layout/Transform", "BiDi", "Localization", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
