[editor_metadata]

executable_path="C:/Users/18609/OneDrive/Desktop/Godot_v4.1.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/enemies/BossSantaCoal.tscn", "res://scenes/levels/final_boss.tscn", "res://scenes/Menus/Controls.tscn", "res://scenes/cutscenes/opening_cutscene.tscn", "res://scenes/cutscenes/boss_2_cutscene.tscn", "res://scenes/cutscenes/boss_1_cutscene.tscn", "res://scenes/levels/inside.tscn", "res://scenes/Menus/Menu.tscn"]
scripts=["res://scenes/enemies/BossSantaCoal.gd", "res://scenes/levels/level.gd", "res://scenes/Menus/Controls.gd", "res://scenes/cutscenes/opening_cutscene.gd", "res://scenes/cutscenes/final_boss_cutscene.gd", "res://scenes/cutscenes/boss_1_cutscene.gd", "res://scenes/levels/inside.gd", "res://scenes/Menus/Menu.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
Label:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
RichTextLabel:scale=true
Button:scale=true
CharacterBody2D:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
