[gd_scene load_steps=3 format=3 uid="uid://bw034su1y1nl6"]

[ext_resource type="Script" path="res://scenes/Menus/Controls.gd" id="1_jfokx"]
[ext_resource type="FontFile" uid="uid://bby4uwv8jqfme" path="res://Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="2_yj584"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfokx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 91.0
offset_right = 717.0
offset_bottom = 363.0
theme_override_fonts/normal_font = ExtResource("2_yj584")
theme_override_fonts/bold_font = ExtResource("2_yj584")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][u][b]Controls[/b][/u][/center] 


Move Left: A
move Right: D
move Up: W
move Down: S
Look: Mouse
Shoot: Mouse Button 1
Object Interaction: e
switch weapons: 1, 2, 3
skip cutscene: esc





"
fit_content = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 381.0
offset_right = 639.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("2_yj584")
theme_override_font_sizes/font_size = 32
text = "Back To Menu"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
