[gd_scene load_steps=2 format=3 uid="uid://bw034su1y1nl6"]

[ext_resource type="Script" path="res://scenes/Menus/Controls.gd" id="1_jfokx"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfokx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 91.0
offset_right = 714.0
offset_bottom = 335.0
bbcode_enabled = true
text = "[center][u]Controls[/u][/center] 

[b]Movement:[/b]

Left: A
Right: D
Up: W
Down: S
Look: Mouse
Shoot: Mouse Button 1





"
fit_content = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 381.0
offset_right = 611.0
offset_bottom = 421.0
text = "Back To Menu"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
