[gd_scene load_steps=3 format=3 uid="uid://ybygshpmtr67"]

[ext_resource type="PackedScene" uid="uid://dc3v7707m8no3" path="res://scenes/User Interface/Health Bar.tscn" id="1_0v2ow"]
[ext_resource type="Script" path="res://scenes/User Interface/HUD.gd" id="1_1pjve"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1pjve")

[node name="Health Bar" parent="." instance=ExtResource("1_0v2ow")]

[node name="InteractionLabel" type="Label" parent="."]
offset_left = 458.0
offset_top = 601.0
offset_right = 494.0
offset_bottom = 627.0
scale = Vector2(1.82, 1.82)
text = "INTERACTION LABEL"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 596.0
offset_right = 141.0
offset_bottom = 623.0
scale = Vector2(1.295, 1.295)
text = "CREDITS LABEL"
