[gd_scene load_steps=4 format=3 uid="uid://ybygshpmtr67"]

[ext_resource type="PackedScene" uid="uid://dc3v7707m8no3" path="res://scenes/User Interface/Health Bar.tscn" id="1_0v2ow"]
[ext_resource type="Script" path="res://scenes/User Interface/HUD.gd" id="1_1pjve"]
[ext_resource type="FontFile" uid="uid://bby4uwv8jqfme" path="res://Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="3_68bi4"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1pjve")

[node name="Health Bar" parent="." instance=ExtResource("1_0v2ow")]

[node name="InteractionLabel" type="Label" parent="."]
offset_left = 458.0
offset_top = 614.0
offset_right = 610.0
offset_bottom = 633.0
scale = Vector2(1.82, 1.82)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68bi4")
theme_override_font_sizes/font_size = 16
text = "INTERACTION LABEL"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 581.0
offset_right = 293.0
offset_bottom = 616.0
scale = Vector2(1.295, 1.295)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_68bi4")
theme_override_font_sizes/font_size = 32
text = "CREDITS LABEL"
