[gd_scene load_steps=5 format=3 uid="uid://dhenrhplk48qu"]

[ext_resource type="Script" path="res://scenes/enemies/Bomb.gd" id="1_k4tnt"]
[ext_resource type="Texture2D" uid="uid://dpntiscwh6x0n" path="res://Assets/Bomb.png" id="2_o64wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqf3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uwbh"]

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_k4tnt")

[node name="Explosion" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_jqf3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_3uwbh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o64wu")

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
color = Color(1, 0, 0, 0.407843)
polygon = PackedVector2Array(-15, -26, -8, -29, 0, -30, 8, -29, 15, -26, 21, -21, 26, -15, 29, -8, 30, 0, 29, 8, 26, 15, 21, 21, 15, 26, 8, 29, 0, 30, -8, 29, -15, 26, -21, 21, -26, 15, -29, 8, -30, 0, -29, -8, -26, -15, -21, -21)

[connection signal="body_entered" from="Explosion" to="." method="_on_explosion_body_entered"]
