[gd_scene load_steps=13 format=3 uid="uid://cxu5yqf5v6g6y"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jsl7q"]
[ext_resource type="Texture2D" uid="uid://bfa4g042mcyvf" path="res://scenes/player/NewPlayerSpriteSheet.png" id="2_dtucr"]
[ext_resource type="PackedScene" uid="uid://ybygshpmtr67" path="res://scenes/User Interface/HUD.tscn" id="3_y0kcx"]
[ext_resource type="FontFile" uid="uid://bby4uwv8jqfme" path="res://Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="4_dh7hy"]
[ext_resource type="PackedScene" uid="uid://cyq2h5rwh50hd" path="res://scenes/player/weapons/pistol.tscn" id="5_rm8nn"]
[ext_resource type="PackedScene" uid="uid://yf7fuolvxc4a" path="res://scenes/player/weapons/assaultRifle.tscn" id="6_eb6w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgwdi"]

[sub_resource type="Animation" id="Animation_krm0m"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oatt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qx0c6"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uklir"]
_data = {
"Idle": SubResource("Animation_krm0m"),
"RESET": SubResource("Animation_oatt3"),
"Run": SubResource("Animation_qx0c6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bvvm7"]
radius = 166.8

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
collision_mask = 94
script = ExtResource("1_jsl7q")
ACCELERATION = 1000
FRICTION = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_dtucr")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.17891e-06, -3.33333)
scale = Vector2(9.73851, 9.54561)
shape = SubResource("CircleShape2D_jgwdi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uklir")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(93.3333, 0)

[node name="HUD" parent="." instance=ExtResource("3_y0kcx")]

[node name="Interactions" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="Interactions"]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/InteractionArea"]
shape = SubResource("CircleShape2D_bvvm7")

[node name="InteractLabel" type="Label" parent="Interactions"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
theme_override_fonts/font = ExtResource("4_dh7hy")
theme_override_font_sizes/font_size = 64
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pistol" parent="." instance=ExtResource("5_rm8nn")]
position = Vector2(126.667, 0)
scale = Vector2(5, 5)

[node name="assaultRifle" parent="." instance=ExtResource("6_eb6w4")]
position = Vector2(140, 6.66667)
scale = Vector2(4, 4)

[connection signal="area_entered" from="Interactions/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interactions/InteractionArea" to="." method="_on_interaction_area_area_exited"]
