[gd_scene load_steps=8 format=3 uid="uid://cxu5yqf5v6g6y"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jsl7q"]
[ext_resource type="Texture2D" uid="uid://bfa4g042mcyvf" path="res://scenes/player/NewPlayerSpriteSheet.png" id="2_dtucr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gux0"]
size = Vector2(146.667, 153.333)

[sub_resource type="Animation" id="Animation_krm0m"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oatt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qx0c6"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uklir"]
_data = {
"Idle": SubResource("Animation_krm0m"),
"RESET": SubResource("Animation_oatt3"),
"Run": SubResource("Animation_qx0c6")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
collision_mask = 94
script = ExtResource("1_jsl7q")
ACCELERATION = 1000
FRICTION = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_dtucr")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.17891e-06, -3.33333)
shape = SubResource("RectangleShape2D_5gux0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uklir")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
