[gd_scene load_steps=9 format=3 uid="uid://dferaot6hvot7"]

[ext_resource type="PackedScene" uid="uid://cxu5yqf5v6g6y" path="res://scenes/player/player.tscn" id="1_nbyqn"]
[ext_resource type="Texture2D" uid="uid://o5x24ko07ebq" path="res://scenes/player/weapons/PlayerBullet1.png" id="2_sg8ol"]
[ext_resource type="PackedScene" uid="uid://c20klam7tqsvg" path="res://scenes/enemies/Boss Deer.tscn" id="3_7un0l"]
[ext_resource type="Texture2D" uid="uid://cfsvf73be4fcc" path="res://icon.svg" id="3_jdnqx"]
[ext_resource type="FontFile" uid="uid://bby4uwv8jqfme" path="res://Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="4_tr11v"]

[sub_resource type="Animation" id="Animation_n8p1b"]
resource_name = "dialogue_animation"
length = 34.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 8.6, 11.5, 14.9, 20.4, 22.8, 25.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 32.6, 34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 8.6, 11.5, 14.9, 20.4, 22.8, 25.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 3, 3.5, 3.5001, 5.5, 6, 7.5, 8.5, 8.6, 10.7, 11.4, 11.5, 12.9, 14.1, 14.8, 14.9, 16.1, 17.6, 18.1, 19.8, 20.3, 20.4, 21.7, 22.7, 22.8, 24, 25, 25.1, 27.3, 28.1, 28.9, 29.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "Why did I get a bomb as my gift?!", "Why did I get a bomb as my gift?! 
", "Why did I get a bomb as my gift?! 
", "Why did I get a bomb as my gift?! 
that isn't what I asked for!
", "Why did I get a bomb as my gift?! 
that isn't what I asked for!
", "Why did I get a bomb as my gift?! 
that isn't what I asked for!
I said I wanted a PS5!", "Why did I get a bomb as my gift?! 
that isn't what I asked for!
I said I wanted a PS5!", "", "Oh! It was you who i delivered the bomb to. ", "Oh! It was you who i delivered the bomb to. ", "", "Why! why were you tring to kill me!", "Why! why were you tring to kill me!
and why only me?", "Why! why were you tring to kill me!
and why only me?", "", "How would i know?", "How would i know?
I just delivered it as ordered.", "How would i know?
I just delivered it as ordered.", "How would i know?
I just delivered it as ordered.
it was santa who told me to give it to you.", "How would i know?
I just delivered it as ordered.
it was santa who told me to give it to you.", "", "argh. and where can i find him?", "argh. and where can i find him?", "", "you will find him at the top of the castle.", "you will find him at the top of the castle.", "", "Well thanks for the info but, for delivering a bomb as a gift to 
me i'm afraid you will need to die.
", "Well thanks for the info but, for delivering a bomb as a gift to 
me i'm afraid you will need to die.
", "Well thanks for the info but, for delivering a bomb as a gift to 
me i'm afraid you will need to die.
goodbye rudolph.", "Well thanks for the info but, for delivering a bomb as a gift to 
me i'm afraid you will need to die.
goodbye rudolph."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Text:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(8.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 29.5, 30.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bullet:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(29.5, 30.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(185, 237), Vector2(1027, 224)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skull:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 30.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skull:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(30.3, 30.5, 30.7, 31.1, 31.3, 31.5, 31.7, 32.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1010, 209), Vector2(985, 189), Vector2(1016, 147), Vector2(989, 138), Vector2(1016, 113), Vector2(1016, 113), Vector2(991, 100), Vector2(993, 60)]
}

[sub_resource type="Animation" id="Animation_rggcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Text:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bullet:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1027, 224)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skull:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skull:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1010, 209)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adgap"]
_data = {
"RESET": SubResource("Animation_rggcv"),
"dialogue_animation": SubResource("Animation_n8p1b")
}

[node name="boss_1_cutscene" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adgap")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = 316.0
offset_right = 1160.0
offset_bottom = 576.0

[node name="Player" parent="." instance=ExtResource("1_nbyqn")]
position = Vector2(62, 243)
scale = Vector2(0.5, 0.5)

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(1027, 224)
scale = Vector2(2.03125, 1.90625)
texture = ExtResource("2_sg8ol")

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(1010, 209)
texture = ExtResource("3_jdnqx")

[node name="Boss Deer" parent="." instance=ExtResource("3_7un0l")]
position = Vector2(1133, 222)
rotation = 3.14159
scale = Vector2(0.3, 0.3)

[node name="Fade" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
offset_right = 1169.0
offset_bottom = 660.0

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 333.0
offset_right = 136.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tr11v")
theme_override_font_sizes/font_size = 32
text = "Player:"

[node name="BossLabel" type="Label" parent="."]
offset_left = 968.0
offset_top = 330.0
offset_right = 1110.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tr11v")
theme_override_font_sizes/font_size = 32
text = "Rudolph:"

[node name="Text" type="Label" parent="."]
offset_left = 92.0
offset_top = 386.0
offset_right = 1023.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tr11v")
theme_override_font_sizes/font_size = 32
