[gd_scene load_steps=12 format=3 uid="uid://dferaot6hvot7"]

[ext_resource type="Script" path="res://scenes/cutscenes/final_boss_cutscene.gd" id="1_hm8xg"]
[ext_resource type="Texture2D" uid="uid://dpntiscwh6x0n" path="res://Assets/Bomb.png" id="2_43c7y"]
[ext_resource type="Texture2D" uid="uid://c2nr64jdc73fh" path="res://Assets/skull.png" id="3_trugp"]
[ext_resource type="Texture2D" uid="uid://de57yqaaavobl" path="res://Assets/Santa.png" id="4_ameyg"]
[ext_resource type="Texture2D" uid="uid://bfa4g042mcyvf" path="res://scenes/player/NewPlayerSpriteSheet.png" id="5_ioikn"]
[ext_resource type="FontFile" uid="uid://bby4uwv8jqfme" path="res://Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="6_opch7"]
[ext_resource type="Texture2D" uid="uid://dv6qavy4q3bn5" path="res://Assets/gift.png" id="7_e1kaa"]
[ext_resource type="Texture2D" uid="uid://d2fp5eorhoaho" path="res://Assets/explode.png" id="8_alpp7"]

[sub_resource type="Animation" id="Animation_rggcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Node2D/PlayerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Node2D/Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Node2D/Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Node2D/BossLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Node2D/Text:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Node2D/Text:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Node2D/bomb:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Node2D/bomb:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1027, 224)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/Node2D/Skull:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/Node2D/Skull:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1010, 209)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/Node2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/Node2D/gift:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/Node2D/Boss:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/Node2D/gift:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPlayer/Node2D/bomb:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPlayer/Node2D/explode:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPlayer/Node2D/explode:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPlayer/Node2D/Fin:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPlayer/Node2D/explode:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n8p1b"]
resource_name = "dialogue_animation"
length = 36.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Node2D/PlayerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5.5, 9.2, 11.3, 13.6, 15.6, 20.2, 21.7, 22.5, 23.3, 24.4, 25.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Node2D/Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 32.6, 34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Node2D/Fade:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Node2D/BossLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2.9, 5.6, 9.1, 11.4, 13.5, 15.7, 20.1, 27.7, 29.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Node2D/Text:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.3, 2.9, 3, 5, 5.5, 5.6, 8, 9.1, 9.2, 10.7, 11.3, 11.4, 12.9, 13.5, 13.6, 14.9, 15.6, 15.7, 17.5, 17.9, 19.5, 20.1, 20.2, 21.1, 21.7, 21.8, 22.5, 23.3, 23.4, 24.4, 25.3, 25.8, 25.9, 27.7, 28.8, 29.2, 29.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "Wait! Don't kill me!", "Wait! Don't kill me!", "", "Why! Why did you try to blow me up?", "Why! Why did you try to blow me up?", "", "Haha! So it was you who wanted the PS5!", "Haha! So it was you who wanted the PS5!", "", "Yeah?
So why did you give me a bomb?", "Yeah?
So why did you give me a bomb?", "", "It was the next best thing.", "It was the next best thing.", "", "wait, so even you couldn't get one?", "wait, so even you couldn't get one?", "", "Yeah it's those damn scalpers!
", "Yeah it's those damn scalpers!
", "Yeah it's those damn scalpers!
But luckily I still got one left.", "Yeah it's those damn scalpers!
But luckily I still got one left.", "", "Then give it here.", "Then give it here.", "", "Yes!", "Yes!", "", "", "Not this time!", "Not this time!", "", "", "Uh oh.", "Uh oh.", ""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("AnimationPlayer/Node2D/Text:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Node2D/bomb:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 23.4, 27.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Node2D/bomb:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(23.4, 25.9, 27.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(255, 180), Vector2(255, 180), Vector2(976, 196)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/Node2D/Skull:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 30.3, 34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/Node2D/Skull:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(30.3, 30.5, 30.7, 31.1, 31.3, 31.5, 31.7, 32.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1010, 209), Vector2(985, 189), Vector2(1016, 147), Vector2(989, 138), Vector2(1016, 113), Vector2(1016, 113), Vector2(991, 100), Vector2(993, 60)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/Node2D:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 36),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/Node2D/gift:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 21.8, 24.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/Node2D/Boss:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(29.8, 30.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/Node2D/gift:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(21.8, 22.4, 23.4, 24.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimationPlayer/Node2D/bomb:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(23.4, 24.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPlayer/Node2D/explode:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(29.3, 30.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimationPlayer/Node2D/explode:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(30.2, 30.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPlayer/Node2D/Fin:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 34, 36),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPlayer/Node2D/explode:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 29.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adgap"]
_data = {
"RESET": SubResource("Animation_rggcv"),
"dialogue_animation": SubResource("Animation_n8p1b")
}

[node name="final_boss_cutscene" type="Node2D"]
script = ExtResource("1_hm8xg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adgap")
}

[node name="Node2D" type="Node2D" parent="AnimationPlayer"]

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer/Node2D"]
offset_right = 1176.0
offset_bottom = 672.0

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer/Node2D"]
modulate = Color(0, 0, 0, 1)
offset_left = -7.0
offset_top = 316.0
offset_right = 1160.0
offset_bottom = 576.0

[node name="bomb" type="Sprite2D" parent="AnimationPlayer/Node2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1027, 224)
scale = Vector2(5, 5)
texture = ExtResource("2_43c7y")

[node name="Skull" type="Sprite2D" parent="AnimationPlayer/Node2D"]
position = Vector2(1010, 209)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_trugp")

[node name="Boss" type="Sprite2D" parent="AnimationPlayer/Node2D"]
position = Vector2(985, 168)
rotation = 3.14159
scale = Vector2(11, 11)
texture = ExtResource("4_ameyg")

[node name="Player" type="Sprite2D" parent="AnimationPlayer/Node2D"]
position = Vector2(82, 174)
scale = Vector2(10, 10)
texture = ExtResource("5_ioikn")
hframes = 3

[node name="Fade" type="ColorRect" parent="AnimationPlayer/Node2D"]
modulate = Color(0, 0, 0, 0)
offset_right = 1169.0
offset_bottom = 660.0

[node name="PlayerLabel" type="Label" parent="AnimationPlayer/Node2D"]
offset_left = 11.0
offset_top = 333.0
offset_right = 136.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("6_opch7")
theme_override_font_sizes/font_size = 32
text = "Player:"

[node name="BossLabel" type="Label" parent="AnimationPlayer/Node2D"]
offset_left = 968.0
offset_top = 330.0
offset_right = 1110.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("6_opch7")
theme_override_font_sizes/font_size = 32
text = "Santa:"

[node name="Text" type="Label" parent="AnimationPlayer/Node2D"]
offset_left = 92.0
offset_top = 386.0
offset_right = 1023.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_opch7")
theme_override_font_sizes/font_size = 32

[node name="gift" type="Sprite2D" parent="AnimationPlayer/Node2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(258, 173)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_e1kaa")

[node name="explode" type="Sprite2D" parent="AnimationPlayer/Node2D"]
visible = false
position = Vector2(965, 166)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_alpp7")

[node name="Fin" type="Label" parent="AnimationPlayer/Node2D"]
offset_right = 1175.0
offset_bottom = 673.0
theme_override_fonts/font = ExtResource("6_opch7")
theme_override_font_sizes/font_size = 256
text = "FIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 36.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
